spring.datasource.url=jdbc:mysql://10.10.16.213:3306/sportstore
spring.datasource.username=root
spring.datasource.password=minhkhoi1211

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE